<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego Secreto</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        width: 250px;
        cursor: pointer;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
      .grid-item-0 {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <input type="number" name="secreto" id="secreto" />
    <button onclick="verificar()">Verificar</button>
    <div class="grid-container">
      <div id="7" onclick="numero()" class="grid-item">7</div>
      <div id="8" onclick="numero()" class="grid-item">8</div>
      <div id="9" onclick="numero()" class="grid-item">9</div>
      <div id="4" onclick="numero()" class="grid-item">4</div>
      <div id="5" onclick="numero()" class="grid-item">5</div>
      <div id="6" onclick="numero()" class="grid-item">6</div>
      <div id="1" onclick="numero()" class="grid-item">1</div>
      <div id="2" onclick="numero()" class="grid-item">2</div>
      <div id="3" onclick="numero()" class="grid-item">3</div>
      <div id="0" onclick="numero()" class="grid-item-0">0</div>
    </div>
    <script>
      const imprimir = (texto) => document.write(texto);
      const secreto = 5;
      const verificar = () => {
        let input = document.querySelector("#secreto");
        if (secreto === Number(input.value)) {
          alert("SI");
        } else {
          alert("NO");
        }
        input.value = "";
        input.focus();
      };
      const numero = (target) => {
        document.write(target);
      };
    </script>
  </body>
</html>
