/* RESET */
* {
  margin: 0;
  padding: 0;
}

/* VARIABLES */
:root {
  --bg-color: #e5e5e5;
  --primary: #0a3871;
  --secondary: #d8dfe8;
  --text-color: #0a3871;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Roboto", sans-serif;
}

.contenedor {
  width: 95%;
  max-width: 800px;
  margin: 10px auto;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);

  grid-template-areas:
    "header header header"
    "contenido contenido sidebar"
    "widget-1 widget-2 sidebar"
    "footer footer footer";
}

.contenedor div,
.contenedor .header,
.contenedor .sidebar,
.contenedor .contenido,
.contenedor .footer {
  border-radius: 5px;
  background-color: var(--bg-color);
  padding: 20px;
}

.contenedor .header {
  background-color: var(--bg-color);
  grid-area: header;
}

.contenedor .contenido {
  grid-area: contenido;
  min-height: 300px;
  background-color: var(--bg-color);
}

.contenedor .footer {
  background-color: var(--bg-color);
  grid-area: footer;
}

.contenedor .sidebar {
  background-color: var(--bg-color);
  grid-area: sidebar;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

.contenedor .widget-1 {
  grid-area: widget-1;
}
.contenedor .widget-2 {
  grid-area: widget-2;
}
.contenedor .widget-1,
.contenedor .widget-2 {
  background-color: var(--primary);
  color: #fff;
  text-align: center;
  min-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  margin-bottom: 10px;
}

.textarea {
  width: 100%;
  height: 98%;
  background-color: var(--bg-color);
  border: none;
  font-size: 2rem;
}

.advertencia {
  font-size: 10px;
}
@media screen and (max-width: 768px) {
  .contenedor {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "header header"
      "contenido contenido"
      "widget-1 widget-2"
      "sidebar sidebar"
      "footer footer";
  }
}
@media screen and (max-width: 576px) {
  .contenedor {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "header"
      "contenido"
      "widget-1"
      "widget-2"
      "sidebar "
      "footer ";
  }
}
