/* RESET */
* {
  margin: 0;
  padding: 0;
}

/* VARIABLES */
:root {
  --bg-color: #f3f5fc;
  --primary: #0a3871;
  --secondary: #d8dfe8;
  --white: #ffffff;
}

body {
  background-color: var(--bg-color);
  color: var(--primary);
  font-family: "Inter", sans-serif;
}


/* The switch - the box around the slider */
.switch {
  margin: 15px;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: var(--primary);
}

input:focus+.slider {
  box-shadow: 0 0 1px var(--primary);
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.contenedor {
  width: 95%;
  max-width: 800px;
  margin: 0px auto;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);

  grid-template:
    "header header" 80px
    "contenido sidebar" auto
    "checkbox sidebar" auto
    "footer footer" auto /
    70% 30%;
}

.contenedor div,
.contenedor .header,
.contenedor .sidebar,
.contenedor .contenido,
.contenedor .footer {
  border-radius: 5px;
  background-color: var(--bg-color);
  padding: 20px;
}

div.div-switch {
  border: 1px solid var(--primary);
  border-radius: 25px;
  font-size: 1.2rem;
  justify-content: center;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 20px 80px;
}

.contenedor .header {
  background-color: var(--bg-color);
  grid-area: header;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  margin-left: -75px;
}

.contenedor .contenido {
  grid-area: contenido;
  min-height: 350px;
  background-color: var(--bg-color);
}

.contenedor .footer {
  background-color: var(--bg-color);
  color: var(--primary);
  grid-area: footer;
  text-align: center;
  padding: 0px;
  font-size: 15px;
  margin-top: 45px;
  margin-bottom: 5px;
}

.contenedor .sidebar {
  background-color: var(--white);
  grid-area: sidebar;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  border-radius: 15px;
  box-shadow: 2px 1px 20px 1px rgba(0, 0, 0, 0.2);
}

.sidebar__imagen {
  width: 80%;
  margin: 15px 10px;
}

.mensajeIngreseTexto {
  word-wrap: break-word;
  width: 100%;
  margin-top: 15px;
  padding: 5px;
  font-size: 15px;
}

.tituloIngreseTexto {
  padding-top: 10px;
  font-size: 20px;
}

.contenedor .btnEncriptar,
.contenedor .btnDesencriptar,
.contenedor .btnCopiar {
  padding: 20px;
  margin: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  cursor: pointer;
  font-size: 15px;
}

.contenedor .btnEncriptar {
  grid-area: btnEncriptar;
  background-color: var(--primary);
  color: var(--white);
  border: none;
}

.contenedor .btnDesencriptar {
  grid-area: btnDesencriptar;
  background-color: var(--bg-color);
  color: var(--primary);
  border: 1px solid var(--primary);
}

.contenedor .btnCopiar {
  margin: 15px 0px;
  width: 100%;
  grid-area: btnDesencriptar;
  background-color: var(--white);
  color: var(--primary);
  border: 1px solid var(--primary);
}

.textarea {
  width: 100%;
  height: 98%;
  background-color: var(--bg-color);
  color: var(--primary);
  border: none;
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
}

.textarea:focus {
  outline: none;
  border: none;
  border-radius: 10px;
  padding: 5px;
  color: var(--primary);
}

.advertencia {
  font-size: 12px;
}

.advertencia::before {
  content: url(./img/atencion.svg);
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
  vertical-align: middle;
}

::placeholder {
  color: var(--primary);
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  color: var(--primary);
}

::-ms-input-placeholder {
  color: var(--primary);
}

a {
  color: var(--primary);
  text-decoration: none;
  padding: 0 3px;
  /* no underline */
}

/* Toast Notificaci√≥n */
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  border-radius: 20px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}

@media screen and (max-width: 768px) {
  .contenedor {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "header header"
      "contenido contenido"
      "checkbox checkbox"
      "sidebar sidebar"
      "footer footer";
  }

  .sidebar__imagen {
    display: none;
  }

  .contenedor .sidebar {
    margin: 20px auto;
    min-height: 100px;
  }

  .contenedor .contenido {
    min-height: 335px;
  }

  .contenedor .footer {
    margin-top: 0px;
    margin-bottom: 10px;
  }

  .contenedor .header {
    margin: -10px 0px 0px -25px;
    font-size: 15px;
  }

  .contenedor .btnCopiar {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .contenedor {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "header"
      "contenido"
      "checkbox"
      "sidebar"
      "footer ";
  }

  .contenedor .btnDesencriptar {
    margin-top: 15px;
  }

  .contenedor .header {
    padding-bottom: 5px;
  }

  .contenedor .contenido {
    min-height: 180px;
  }

  .tituloIngreseTexto {
    font-size: 24px;
  }

  .contenedor .sidebar {
    width: 80%
  }

  .contenedor .footer {
    font-size: 0.7rem;
    margin-top: 25px;
    margin-bottom: 10px;
  }

  div.div-switch {
    border: 1px solid var(--primary);
    border-radius: 25px;
    font-size: 1.2rem;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 20px 5px 5px 5px;
  }
}